version: '1.0'
name: pipeline-20251228
displayName: 自动部署文档站点
triggers:
  trigger: auto
  push:
    branches:
      precise:
        - master
    paths:
      regex:
        - ^docs/site/.*
variables:
  global:
    - TENCENT_SECRET_ID
    - TENCENT_SECRET_KEY
    - CLOUDBASE_ENV_ID
stages:
  - name: stage-85fc9c58
    displayName: 部署文档站点
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: execute@docker
        name: execute_by_docker
        displayName: 基于镜像的脚本执行
        certificate: ''
        image: swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/library/node:23-alpine
        command:
          - sh buildTools/gitee-deploy-cloudbase.sh
        notify: []
        strategy:
          retry: '0'
